# springcloud-tutorial

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/gateway/filter/: AccessFilter.java
api-gateway/src/main/resources/: application.yml  logback-spring.xml
api-gateway/src/test/java/com/test/: AccessFilter.java  Test.java
config-client/: pom.xml
config-client/src/main/java/com/configclient/: Application.java
config-client/src/main/java/com/configclient/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-server-git/: pom.xml
config-server-git/src/main/java/com/config/: Application.java
config-server-git/src/main/resources/: application.yml
consul-publisher/: pom.xml
consul-publisher/src/main/java/com/cloud/consulclient/: ConsulClientApplication.java
consul-publisher/src/main/resources/: application.yml
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/eurekafeignclient/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/eurekafeignclient/controller/: TestController.java
eureka-consumer-feign/src/main/java/com/eurekafeignclient/pojo/: DcClient.java  HelloClient.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-ribbon-hystrix/: pom.xml
eureka-consumer-ribbon-hystrix/src/main/java/com/hystrix/: Application.java
eureka-consumer-ribbon-hystrix/src/main/java/com/hystrix/controller/: TestController.java
eureka-consumer-ribbon-hystrix/src/main/java/com/hystrix/service/: ConsumerService.java
eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
eureka-consumer/src/main/java/com/comsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/comsumer/controller/: TestController.java
eureka-consumer/src/main/resources/: application.properties
eureka-provider/: pom.xml
eureka-provider-webflux/: pom.xml
eureka-provider-webflux/src/main/java/com/demo/: EurekaProviderApplication.java  HelloController.java
eureka-provider/src/main/java/com/demo/: DiscoveryController.java  EurekaProviderApplication.java  HelloController.java
eureka-provider/src/main/resources/: application.yml
eureka-publisher/: pom.xml
eureka-publisher/src/main/java/com/cloud/eurekaclient/: EurekaClientApplication.java
eureka-publisher/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
