<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>springcloud-demo</artifactId>
  <groupId>com.demo</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>

    <module>api-gateway</module>
    <module>config-client</module>
    <module>config-server-git</module>
    <module>consul-publisher</module>
    <module>eureka-consumer</module>
    <module>eureka-consumer-feign</module>
    <module>eureka-publisher</module>
    <module>eureka-server</module>

  </modules>

</project>